spring.application.name=authservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.47}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:auth_user}
spring.datasource.password=${MYSQL_PASSWORD:auth_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

spring.kafka.bootstrap-servers=192.168.1.47:9092
spring.kafka.consumer.group-id=multiType
